@extends('layouts.myapp')
@section('title','免責事項')
@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="area">
                @csrf
                <h5 class="text-center">免責事項</h5>
                <p>当サイトのコンテンツや情報において、可能な限り正確な情報を掲載するよう努めておりますが、
                誤情報が入り込んだり、情報が古くなったりすることもあり、必ずしもその内容の正確性および完全性を保証するものではございません。
                当該情報に基づいて被ったいかなる損害について、一切責任を負うものではございませんのであらかじめご了承ください。
                当サイトから移動された先のホームページは、当サイトが管理、運営するものではございません。<br>
                移動先サイトで提供される情報の真偽、サービス等につきましても一切の責任も負いませんのでご了承ください。<br>
                なお、予告なしに内容が変更または廃止される場合がございます。<br></p>


                <p>当サイトに記載されている内容の著作権や肖像権等は、各権利所有者に帰属します。<br>
                また当該掲載情報の 無断転載 、複製、販売等の一切を固く禁じております。<br>
                転載する際には、お問い合わせよりご連絡いただけますよう宜しくお願い致します。<br></p>


                <p style="text-align:right">2020年1月1日　策定<br>
                2020年1月1日　改定</p>
            </div>
        </div>
    </div>
</div>
@endsection
