@extends('layouts.myapp')
@section('title','市場取引ルール')
@section('content')
  <div class="area">
    <input type="radio" name="tab_name" id="tab1" checked>
    <label class="tab_class" for="tab1">米国株式市場</label>
    <div class="content_class">
      <p>米国株式市場のルール</p>
      <p>アメリカの証券取引所の取引時間は、米国東部時間の9時30分～16時に統一されています。<br>日本とアメリカ東部との時差は通常14時間、サマータイムのときは13時間なので、日本時間では以下のようになります。</p>
      <table>
          <tr>
          <th>-</th>
          <th>米国株式市場取引時間</th>
          <th>米国株式市場取引停止時間</th>
          </tr>
          <tr>
          <td>米国サマータイム（夏時間）</td>
          <td>月曜 午前7時00分～土曜 午前5時55分</td>
          <td>午前5時55分～午前6時10分</td>
          </tr>
          <tr>
          <td>米国標準時間（冬時間）</td>
          <td>月曜 午前7時00分～土曜 午前6時55分</td>
          <td>午前6時55分～午前7時10分</td>
          </tr>
      </table>
      <p>＜通常＞</p>
      <p>日本時間：23時30分～翌6時</p>

      <p>＜サマータイム＞</p>
      <p>日本時間：22時30分～翌5時</p>
      <p>※サマータイムは3月第2日曜日から11月第1日曜日まで。</p>

      <p>市場取引に加えて現地時間の8時～9時30分と16時～20時には時間外取引
      （ExtendedHoursTrading）が行われます。<br>そのため、日本でアメリカ株を取引できるのは標準時間期間の場合で22時～翌10時（サマータイムで21時～翌9時）の12時間になります。</p>
      <p>時間外取引は、ブローカー同士の私設市場であるECN（電子証券取引ネットワーク）で行われます。通常取引と比べて売買価格の開きが大きくなったり、価格の変動が激しかったりするため、取引前にリスクに関する同意書を提出することになっています。</p>
    </div>
    <input type="radio" name="tab_name" id="tab2" >
    <label class="tab_class" for="tab2">FX(外国為替取引)ルール</label>
    <div class="content_class">
      <p>日本円を外国の通貨に換える取引を「外国為替取引」といいます。<br>
      たとえば日本円を米ドルに換えることを「ドル買い」あるいは「円売り」といいます。<br>
      ところが、通貨の価値は刻一刻と変わっていきます。1米ドル＝120円だったり、121円だったりします。<br>
      この価格変動に着目して取引する投資がFXなのです。<br>
      たとえば1米ドル＝110円で買ったとします。これを1米ドル＝120円で売ったとすれば、<br>
      10円の利益が出ます。これを為替差益といい、FXはこの為替差益を狙った取引です。<br>
      取引は日本円や米ドルだけでなく、数多くの通貨の組み合わせで行なえます。</p>
      <p>FXの魅力はまずなんといっても少額資金でスタートできる点にあります。<br>
      少額の資金で多額の投資資金を動かせるところにFXの魅力があります。<br>
      逆にそこにリスクも潜みます。投じた金額の何倍もの利益が期待できる代わりに、<br>
      何倍もの損失が出ることもあるわけです。株式や投資信託以上に、<br>
      いかにリスクを抑えるかが大事になります。株式投資の銘柄数や投資信託の商品数はケタ違いに多く、<br>
      投資先の選択にも迷います。FXであれば対象となる外国通貨の数はかなり限られます。<br>
      はじめは、米ドルやユーロだけを対象にしてもよいでしょう。<br>
      FXの場合、株式のように個別企業の情報を追う必要はなく、チャートと経済の大きな流れ（円高か円安かなど）で判断します。<br>
      為替を動かす要因のうち、個人投資家が注目すべきものもわずかです。FXは短期の売買になりやすいので、日々の値動きもチェックしておきましょう。</p>
      <p>
      FXの場合、株式のように個別企業の情報を追う必要はなく、チャートと経済の大きな流れ（円高か円安かなど）で判断します。為替を動かす要因のうち、個人投資家が注目すべきものもわずかです。FXは短期の売買になりやすいので、日々の値動きもチェックしておきましょう。
      </p>
      <h6>fxのメリット</h6>
      <table>
          <tr>
          <th>-</th>
          <th>投資資金</th>
          <th>投資商品</th>
          </tr>
          <tr>
          <td>FX</td>
          <td>少額から可能<br>(数万、あるいは数千円でも)</td>
          <td>対象通貨100通貨ペア(会社によって異なる)</td>
          </tr>
          <tr>
          <td>株式投資</td>
          <td>まとまった資金が必要<br>(多くは数十万円単位から)</td>
          <td>日本の上場企業だけでも3000以上</td>
          </tr>
      </table>
      <h6>fxのデメリット</h6>
      <table>
          <tr>
          <th>-</th>
          <th>投資資金</th>
          <th>投資商品</th>
          </tr>
          <tr>
          <td>FX</td>
          <td>ゼロになることも珍しくない</td>
          <td>常にチェックしておきたい</td>
          </tr>
          <tr>
          <td>株式投資</td>
          <td>ゼロになるケースは、めったにない</td>
          <td>必ずしも頻繁にチェックしなくてよい</td>
          </tr>
      </table>
      <h6>少ない資金で大きな運用</h6>
      <p>FX取引を行なうには専用の取引業者や証券会社などに口座を開設します。<br>
      取引にあたっては、先にお金を担保として預け入れます。<br>
      これを「証拠金」といいます。FXが単なる外貨預金と異なるのは、FXは預けた資金の何倍もの通貨を買い付けられるのです。</p>
      <p>通貨は、米ドルなら120円の水準から1円（1％未満）値動きしただけでも大きな変動といえます。<br>
        ただし、１円（1％）の値動きでは投資の妙味がありません。<br>そこでFXでは、預けた資金の何倍もの金額（通貨）を動かすことができるのです。<br>
        このシステムをレバレッジといいます。50万円の証拠金で500万円の取引を行なう場合「レバレッジが10倍」といいます。<br>レバレッジが大きいほど、損益の幅が大きくなります。</p>
    </div>
    <input type="radio" name="tab_name" id="tab3" >
    <label class="tab_class" for="tab3">FX(外国為替取引)ルール2</label>
    <div class="content_class">
      <h6>いつでもできる24時間取引</h6>
      <p>外国為替は、たとえば株式取引における証券取引所のような取引所はありません。<br>
        世界各地にある銀行間での為替は取引されています。そのためFXは、月曜の朝から金曜の深夜（土曜の早朝）まで、平日であれば24時間取引ができるようになっています。</p>
      <p>日中にしか取引できない株式投資と違って、平日の日中は時間が取れないサラリーマンでも、夜帰宅してから取引ができます。<br>
        とくに欧米の銀行が開くのは日本時間では夜中。そのため主要通貨である米ドルやユーロは日本の夜に取引が活発になります。</p>
      <p>自分のライフスタイルに合わせて、好きな時間に取引ができます。</p>
      <h6>金利差で利息を得る</h6>
      <p>外貨預金とは、より金利の高い外国の通貨で預金することでインカムゲイン（利息）を狙うものです。<br>FXでもこの利息がつきます。これは低金利の通貨を売って、高金利の通貨を買った場合、その金利差の分だけ受け取ることができるのです。</p>
      <p>日本は稀有の低金利となっています。日本円を売って高金利の通貨を買えば、その金利差分の利息を受け取れます。<br>レバレッジを利かせられるので、けっして金利も無視できません。この「2つの通貨の金利差」をスワップといいます。</p>
      <p>ただし高金利の通貨を売って、低金利の通貨を買ったときは、逆に金利差分を支払わなければなりません。<br>このケースではインカムゲインとキャピタルゲイン（売買益）を天秤にかけて判断しましょう。</p>
    </div>
    <input type="radio" name="tab_name" id="tab4" >
    <label class="tab_class" for="tab4">米国株の銘柄コード</label>
    <div class="content_class">
      <h6>米国株の銘柄コード（ティッカーシンボル）についてです。</h6>
      <p>米国株では、全ての銘柄にティッカーシンボルというアルファベットが与えられて、銘柄コードが決められています。</p>
      <p>米国株の銘柄コード（ティッカーシンボル）はアルファベットで決まっています。<p>
      <p>ニューヨーク証券取引所（NYSE）の上場株式は3文字以下</p>
      <p>ナスダック（NASDAQ）上場の株式は4文字または5文字</p>
      <p>となります。</p>
      <p>例えば、コカ・コーラ（KO）の場合はニューヨーク証券取引所、アップル（AAPL）はナスダック上場だということがすぐに分かります。</p>
    </div>
    <input type="radio" name="tab_name" id="tab5" >
    <label class="tab_class" for="tab5">タブ5</label>
    <div class="content_class">
      <p>タブ5のコンテンツを表示します</p>
    </div>
  </div>
@endsection